DomainHost=10.133.2.68
#check the port jboss.management.native.port in domain.xml
DomainPort=10099
Username=admin
Password=admin01
JmsHostNodes=host=host122/server=salcore-jms-node-122,host=host127/server=salcore-jms-node-127
Operations=messages-added,message-count
Queues=alarms,AgentHeartbeat,eventprocessor,TroubleTicket,credmgr,upstream,agentSender,Inventory,diagnostic,sender,EnterpriseHeartbeat,ConfirmConfiguration,ClearedAlarms,onboarding,ConfigData,ConfigureDevice,router,PackageUpdate,Notification,DataCollectionUpload,DeviceOnboardingQueue,FLSyncQueue,SSBLAssetQueue,receiver,DataTransport-Administration,gatewaymessage,DeviceGatewayReliationshipNotifier
